diff -Naur -x '*.o' -x '*.cmd' -x '*.gzip' -x vmlinux -x '*.dtb' -x '*.tmp' -x Image -x Image-dtb -x zImage -x zImage-dtb -x arm/include/generated arch/arm/include/asm/unistd.h ../../nexus6_lp/kernel/arch/arm/include/asm/unistd.h
--- arch/arm/include/asm/unistd.h	2017-03-30 16:47:10.739226613 -0500
+++ ../../nexus6_lp/kernel/arch/arm/include/asm/unistd.h	2016-09-21 14:18:37.791243793 -0500
@@ -15,7 +15,8 @@
 
 #include <uapi/asm/unistd.h>
 
-#define __NR_syscalls  (384)
+//////////////////////////// YMH_MODIFIED: 384 -> 388
+#define __NR_syscalls  (388)
 #define __ARM_NR_cmpxchg		(__ARM_NR_BASE+0x00fff0)
 
 #define __ARCH_WANT_STAT64
diff -Naur -x '*.o' -x '*.cmd' -x '*.gzip' -x vmlinux -x '*.dtb' -x '*.tmp' -x Image -x Image-dtb -x zImage -x zImage-dtb -x arm/include/generated arch/arm/include/uapi/asm/unistd.h ../../nexus6_lp/kernel/arch/arm/include/uapi/asm/unistd.h
--- arch/arm/include/uapi/asm/unistd.h	2017-03-30 16:47:10.743226613 -0500
+++ ../../nexus6_lp/kernel/arch/arm/include/uapi/asm/unistd.h	2016-09-21 14:19:33.383246403 -0500
@@ -412,6 +412,11 @@
 #define __NR_renameat2			(__NR_SYSCALL_BASE+382)
 */
 #define __NR_seccomp			(__NR_SYSCALL_BASE+383)
+//////////////////////////// YMH_START
+//
+#define __NR_getcmdline                        (__NR_SYSCALL_BASE+384)
+//
+//////////////////////////// YMH_END
 
 /*
  * This may need to be greater than __NR_last_syscall+1 in order to
diff -Naur -x '*.o' -x '*.cmd' -x '*.gzip' -x vmlinux -x '*.dtb' -x '*.tmp' -x Image -x Image-dtb -x zImage -x zImage-dtb -x arm/include/generated arch/arm/kernel/calls.S ../../nexus6_lp/kernel/arch/arm/kernel/calls.S
--- arch/arm/kernel/calls.S	2017-03-30 16:47:10.743226613 -0500
+++ ../../nexus6_lp/kernel/arch/arm/kernel/calls.S	2016-08-08 17:23:55.535593502 -0500
@@ -393,7 +393,7 @@
 		CALL(sys_ni_syscall)		/* reserved sys_sched_getattr */
 		CALL(sys_ni_syscall)		/* reserved sys_renameat2     */
 		CALL(sys_seccomp)
-
+		CALL(sys_getcmdline)	/* 384 */
 #ifndef syscalls_counted
 .equ syscalls_padding, ((NR_syscalls + 3) & ~3) - NR_syscalls
 #define syscalls_counted
