diff -Naur -x '*.o' -x '*.cmd' -x '*.swp' -x '*.org' fs/proc/Makefile ../../nexus6_lp/kernel/fs/proc/Makefile
--- fs/proc/Makefile	2017-03-30 16:47:14.791226594 -0500
+++ ../../nexus6_lp/kernel/fs/proc/Makefile	2015-10-30 11:15:15.569645755 -0500
@@ -23,6 +23,7 @@
 proc-y	+= softirqs.o
 proc-y	+= namespaces.o
 proc-y	+= self.o
+proc-y	+= myprintk.o
 proc-$(CONFIG_PROC_SYSCTL)	+= proc_sysctl.o
 proc-$(CONFIG_NET)		+= proc_net.o
 proc-$(CONFIG_PROC_KCORE)	+= kcore.o
diff -Naur -x '*.o' -x '*.cmd' -x '*.swp' -x '*.org' fs/proc/myprintk.c ../../nexus6_lp/kernel/fs/proc/myprintk.c
--- fs/proc/myprintk.c	1969-12-31 18:00:00.000000000 -0600
+++ ../../nexus6_lp/kernel/fs/proc/myprintk.c	2015-11-17 18:34:42.882114217 -0600
@@ -0,0 +1,14 @@
+#include <linux/fs.h>
+#include <linux/init.h>
+#include <linux/proc_fs.h>
+#include <linux/seq_file.h>
+#include <linux/vmalloc.h>
+
+extern void init_myprintk(void);
+
+static int __init myprintk_init(void) {
+	init_myprintk();
+	return 0;
+}
+
+module_init(myprintk_init);
